apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xdser
  template:
    metadata:
      labels:
        app: xdser
    spec:
      containers:
      - image: okteto.dev/xdser:latest
        name: xdser
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "efde8a42-bd65-46b0-bbb6-47896e93634d"
        - name: Vless_Path
          value: "/vlwelpxa"
        - name: Vmess_UUID
          value: "efde8a42-bd65-46b0-bbb6-47896e93634d"
        - name: Vmess_Path
          value: "/vmlpbgfy"
        - name: Share_Path
          value: "/v2link"
